apiVersion: rag.nutslove/v1alpha1
kind: Documents
metadata:
  labels:
    app.kubernetes.io/name: testoperator
    app.kubernetes.io/managed-by: kustomize
  name: documents-sample
spec:
  # TODO(user): Add fields here
